HWND hWnd_Input_1;								// hex input
HWND hWnd_Input_2;								// integer input
HWND hWnd_Output_1;								// integer ouptut
HWND hWnd_Output_2;								// hex output
HWND hWnd_btnHextoInt;							// convert button
HWND hWnd_btnInttoHex;							// other convert button


	case WM_CREATE:
	{

		// create prompts
		CreateWindow(TEXT("STATIC"),
			TEXT("Enter Hex Number:"),
			WS_VISIBLE | WS_CHILD,
			10, 15, 150, 20, hWnd, NULL, NULL, NULL);

		CreateWindow(TEXT("STATIC"),
			TEXT("Enter Integer:"),
			WS_VISIBLE | WS_CHILD,
			10, 55, 150, 20, hWnd, NULL, NULL, NULL);

		// create edit controls for user input
		hWnd_Input_1 = CreateWindow(TEXT("EDIT"),
			NULL,
			WS_CHILD | WS_VISIBLE | WS_BORDER | ES_AUTOHSCROLL,
			160, 15, 60, 20, hWnd, NULL, NULL, NULL);

		// create edit control for user input
		hWnd_Input_2 = CreateWindow(TEXT("EDIT"),
			NULL,
			WS_CHILD | WS_VISIBLE | WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER,
			160, 55, 60, 20, hWnd, NULL, NULL, NULL);

		// create output lines
		hWnd_Output_1 = CreateWindow(TEXT("STATIC"),
			TEXT(""),
			WS_VISIBLE | WS_CHILD | WS_BORDER,
			375, 15, 100, 20, hWnd, NULL, NULL, NULL);

		hWnd_Output_2 = CreateWindow(TEXT("STATIC"),
			TEXT(""),
			WS_VISIBLE | WS_CHILD | WS_BORDER,
			375, 55, 100, 20, hWnd, NULL, NULL, NULL);

		// create Show button
		hWnd_btnHextoInt = CreateWindow(TEXT("BUTTON"),
			TEXT("Convert"),
			WS_VISIBLE | WS_CHILD | BS_DEFPUSHBUTTON,
			250, 10, 90, 30, hWnd, NULL, NULL, NULL);

		hWnd_btnInttoHex = CreateWindow(TEXT("BUTTON"),
			TEXT("Convert"),
			WS_VISIBLE | WS_CHILD | BS_DEFPUSHBUTTON,
			250, 50, 90, 30, hWnd, NULL, NULL, NULL);


	}
	break;
